<<<<<<<< HEAD:NSOP Tournament Pro/obj/Release/NSOP Tournament Pro_MarkupCompile.lref
﻿
FC:\Programmering\NSOP\NSOP Tournament Pro\App.xaml;;
FC:\Programmering\NSOP\NSOP Tournament Pro\MainWindow.xaml;;
FC:\Programmering\NSOP\NSOP Tournament Pro\UserAdminCreator.xaml;;
FC:\Programmering\NSOP\NSOP Tournament Pro\UserModuleSimple.xaml;;
FC:\Programmering\NSOP\NSOP Tournament Pro\UserItemCard.xaml;;
FC:\Programmering\NSOP\NSOP Tournament Pro\UserSalesBox.xaml;;
FC:\Programmering\NSOP\NSOP Tournament Pro\UserSalesStand.xaml;;
FC:\Programmering\NSOP\NSOP Tournament Pro\UserItemList.xaml;;
FC:\Programmering\NSOP\NSOP Tournament Pro\UserSubscription.xaml;;
========
﻿E:\Programmering\NSOP\NSOP\NSOP Tournament Pro\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Programmering\NSOP\NSOP\NSOP Tournament Pro\App.xaml;;
FE:\Programmering\NSOP\NSOP\NSOP Tournament Pro\MainWindow.xaml;;
FE:\Programmering\NSOP\NSOP\NSOP Tournament Pro\UserAdminCreator.xaml;;
FE:\Programmering\NSOP\NSOP\NSOP Tournament Pro\UserModuleSimple.xaml;;
FE:\Programmering\NSOP\NSOP\NSOP Tournament Pro\UserItemCard.xaml;;
FE:\Programmering\NSOP\NSOP\NSOP Tournament Pro\UserSalesBox.xaml;;
FE:\Programmering\NSOP\NSOP\NSOP Tournament Pro\UserSalesStand.xaml;;
FE:\Programmering\NSOP\NSOP\NSOP Tournament Pro\UserItemList.xaml;;
FE:\Programmering\NSOP\NSOP\NSOP Tournament Pro\UserSubscription.xaml;;
>>>>>>>> fc590b3517eb2126e47ba90f23a1a60c7ad49b2d:NSOP Tournament Pro/obj/Debug/NSOP Tournament Pro_MarkupCompile.i.lref

