C:\Programmering\NSOP\NSOP Tournament Pro\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Programmering\NSOP\NSOP Tournament Pro\App.xaml;;
FC:\Programmering\NSOP\NSOP Tournament Pro\MainWindow.xaml;;
FC:\Programmering\NSOP\NSOP Tournament Pro\UserAdminCreator.xaml;;
FC:\Programmering\NSOP\NSOP Tournament Pro\UserModuleSimple.xaml;;
FC:\Programmering\NSOP\NSOP Tournament Pro\UserItemCard.xaml;;
FC:\Programmering\NSOP\NSOP Tournament Pro\UserProductView.xaml;;
FC:\Programmering\NSOP\NSOP Tournament Pro\UserSalesBox.xaml;;
FC:\Programmering\NSOP\NSOP Tournament Pro\UserSalesStand.xaml;;
FC:\Programmering\NSOP\NSOP Tournament Pro\UserItemList.xaml;;
FC:\Programmering\NSOP\NSOP Tournament Pro\UserSubscription.xaml;;

