C:\Users\chris\Source\Repos\iHax-Lordorsh\NSOP\NSOP Tournament Pro\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\chris\Source\Repos\iHax-Lordorsh\NSOP\NSOP Tournament Pro\App.xaml;;
FC:\Users\chris\Source\Repos\iHax-Lordorsh\NSOP\NSOP Tournament Pro\MainWindow.xaml;;
FC:\Users\chris\Source\Repos\iHax-Lordorsh\NSOP\NSOP Tournament Pro\UserAdminCreator.xaml;;
FC:\Users\chris\Source\Repos\iHax-Lordorsh\NSOP\NSOP Tournament Pro\UserModuleSimple.xaml;;
FC:\Users\chris\Source\Repos\iHax-Lordorsh\NSOP\NSOP Tournament Pro\UserItemCard.xaml;;
FC:\Users\chris\Source\Repos\iHax-Lordorsh\NSOP\NSOP Tournament Pro\UserSalesBox.xaml;;
FC:\Users\chris\Source\Repos\iHax-Lordorsh\NSOP\NSOP Tournament Pro\UserSalesStand.xaml;;
FC:\Users\chris\Source\Repos\iHax-Lordorsh\NSOP\NSOP Tournament Pro\UserItemList.xaml;;
FC:\Users\chris\Source\Repos\iHax-Lordorsh\NSOP\NSOP Tournament Pro\UserSubscription.xaml;;

